{
    "id": "hidden-folders-access",
    "name": "Hidden Folders Access",
    "description": "Index hidden root-level folders (e.g. .claude) so they appear in the file tree, metadata cache, and Bases.",
    "version": "2.0.0",
    "minAppVersion": "1.13.0",
    "isDesktopOnly": true,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": {
        "Join Knowii": "https://www.store.dsebastien.net/product/knowii-community/",
        "GitHub Sponsors": "https://github.com/sponsors/dsebastien",
        "Buy Me a Coffee": "https://www.buymeacoffee.com/dsebastien"
    }
}
